{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "framework": "nextjs",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_OPTIONS": "--experimental-fetch"
  }
}
